<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recover_password"
        android:textSize="@dimen/fontSize_large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginSize_medium"
        android:layout_marginBottom="@dimen/marginSize_small"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recover_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"/>

        <EditText
            android:id="@+id/recover_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recovery1"/>

        <EditText
            android:id="@+id/recover_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recovery2"/>

        <EditText
            android:id="@+id/recover_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recovery3"/>

        <Button
            android:id="@+id/recover_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>

    </LinearLayout>

</LinearLayout>